language: java
# sudo: false
script:
- ./mvnw clean compile
#verify -P parallelPlugin,nogrid -Dthreads=3 -Dbrowser=chrome -Dheadless=true

addons:
  chrome: stable
  firefox: latest

# needed in order to use docker
#services:
#- docker
before_install:
- chmod +x mvnw
#- docker pull selenoid/vnc:chrome_68.0
#- docker-compose -f docker/docker-compose-selenoid.yml up

install: true