language: java
# sudo: false
script:
- ./mvnw clean verify -P parallelPlugin,grid -Dthreads=3 -Dbrowser=chrome


services:
- docker
before_install:
- chmod +x mvnw
- docker pull selenoid/vnc:chrome_68.0
- docker-compose -f docker/docker-compose-selenoid.yml up